{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=Andre91980"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "apalmeida1990",
    "ApiKey": "622785937263931",
    "ApiSecret": "b-3WG8JV4GUvQg1sOLg2BKkLFc8"
  }
}
